CREATE OR REPLACE PACKAGE PCK_EXPORTS
IS
--
--
-- MKSSTART
--
-- $CompanyInfo $
--
-- $Date: 2015/02/19 20:12:46MEZ $
--
-- $Name:  $
--
-- $Revision: 1.20 $
--
-- $Header: 5100_Code_Base/Database/Source/PCK_EXPORTS.plh 1.20 2015/02/19 20:12:46MEZ Frank, Marina (marinf) CI_Changed  $
--
-- $Source: 5100_Code_Base/Database/Source/PCK_EXPORTS.plh $
--
-- $Log: 5100_Code_Base/Database/Source/PCK_EXPORTS.plh  $
-- Revision 1.20 2015/02/19 20:12:46MEZ Frank, Marina (marinf) 
-- MKS-136487 Reimplemented Vega Mapping List export.    FUNCTION expALL_CUSTOMERS was changed for testing purposes.
-- Revision 1.19 2015/02/02 16:27:24MEZ Zimmerberger, Markus (zimmerb) 
-- enhanced logging for CSV-exports
-- Revision 1.18 2015/01/08 09:49:47MEZ Zimmerberger, Markus (zimmerb) 
-- Add expVEGAMappingList
-- Revision 1.17 2013/11/18 10:31:59MEZ Berger, Franz (fraberg) 
-- move to PCK_CONTRACT:
-- - expALL_ODOMETER
-- Revision 1.16 2013/11/16 07:38:17MEZ Berger, Franz (fraberg) 
-- move ... to PCK_PARTNER:
-- - expPrivateCustomer
-- - expCommercialCustomer
-- - expContactPerson
-- - expWorkshop
-- - expSupplier
-- - expSalesman
-- 
-- move ... to PCK_CONTRACT:
-- - expServiceContract
-- - expALL_CONTRACTS
-- 
-- move ... to PCK_COST:
-- - expWorkshopInvoice
-- 
-- move ... to PCK_REVENUE:
-- - expRevenue
-- Revision 1.15 2013/11/12 16:44:28MEZ Zimmerberger, Markus (zimmerb) 
-- add expRevenue
-- Revision 1.14 2013/10/22 18:10:13MESZ Zimmerberger, Markus (zimmerb) 
-- add expWorkshopInvoice (draft)
-- Revision 1.13 2013/06/24 17:52:41MESZ Berger, Franz (fraberg) 
-- add function expServiceContract
-- Revision 1.12 2013/04/02 16:30:01MESZ Zimmerberger, Markus (zimmerb) 
-- Add expSalesman
-- Revision 1.11 2013/03/27 15:38:22MEZ Berger, Franz (fraberg) 
-- add expSupplier
-- Revision 1.10 2013/03/25 15:39:48MEZ Berger, Franz (fraberg) 
-- add function expWorkshop
-- Revision 1.9 2013/03/19 12:52:41MEZ Berger, Franz (fraberg) 
-- add expInventoryList
-- Revision 1.8 2013/01/14 16:15:22MEZ Berger, Franz (fraberg) 
-- MKS-121478 add expFIN
-- Revision 1.7 2013/01/05 16:31:44MEZ Berger, Franz (fraberg) 
-- add MigrationScopeList Customer
-- Revision 1.6 2012/12/31 21:13:53MEZ Berger, Franz (fraberg) 
-- add function expContactPerson
-- Revision 1.5 2012/12/05 14:50:34MEZ Berger, Franz (fraberg) 
-- change expPrivateCustomer to expPrivateCustomer / add expCommercialCustomer
-- Revision 1.3 2012/10/12 15:40:47MESZ Kieninger, Tobias (tkienin)
-- odometer added
-- Revision 1.2 2012/10/12 15:13:46MESZ Berger, Franz (fraberg)
-- add out parameter o_FILE_RUNNING_NO to function expALL_CONTRACTS
-- Revision 1.1 2012/10/09 16:25:26MESZ Berger, Franz (fraberg)
-- Initial revision
-- Member added to project /Archiv/mks/develop/ICON/5000_Construction/Product.pj
--
-- MKSEND

--
-- Purpose: Package für die einzelnen untergeordneten SiMEX procedures / functions
--
-- MODIFICATION HISTORY
-- Person      Date        Comments
-- ---------   ----------  ------------------------------------------
-- FraBe       01.10.2012  MKS-117502:1 creation
-- FraBe       18.03.2013  MKS-121684:1 add expInventoryList
-- FraBe       24.03.2013  MKS-122279:1 add expWorkshop
-- FraBe       27.03.2013  MKS-123819:1 add expSupplier
-- ZBerger     22.10.2013  MKS-121600:1 add expWorkshopInvoice
-- ZBerger     22.12.2014  MKS-135606:2 add expVEGAMappingList
-- ZBerger     02.02.2015  MKS-136002:2 enhanced logging for csv-exports

   PROCEDURE printXMLToFile (xmlContent         XMLTYPE
                            ,targetDirectory    VARCHAR2
                            ,Filename           VARCHAR2);

   FUNCTION expALL_CUSTOMERS
         ( i_TAS_GUID               TTASK.TAS_GUID%TYPE
         , i_export_path            VARCHAR2
         , i_filename               VARCHAR2
         , i_TAS_MAX_NODES          INTEGER
         , o_FILE_RUNNING_NO    OUT INTEGER
         ) RETURN                   NUMBER;

   FUNCTION expMigScopeCustomer
          ( i_TAS_GUID              TTASK.TAS_GUID%type
          , i_filehandle            UTL_FILE.file_type
          , o_FILE_RUNNING_NO   OUT INTEGER
          , i_filename              VARCHAR2
          ) RETURN                  NUMBER;

   FUNCTION expFIN
          ( i_TAS_GUID              TTASK.TAS_GUID%type
          , i_filehandle            UTL_FILE.file_type
          , o_FILE_RUNNING_NO   OUT INTEGER
          , i_filename              VARCHAR2
          ) RETURN                  NUMBER;

   FUNCTION expInventoryList
          ( i_TAS_GUID              TTASK.TAS_GUID%type
          , i_filehandle            UTL_FILE.file_type
          , o_FILE_RUNNING_NO   OUT INTEGER
          , i_filename              VARCHAR2
          ) RETURN                  NUMBER;

   FUNCTION expVEGAMappingList
          ( i_TAS_GUID              TTASK.TAS_GUID%TYPE
          , i_export_path           VARCHAR2
          , i_filename              VARCHAR2
          , i_TAS_MAX_NODES         INTEGER
          , o_FILE_RUNNING_NO   OUT INTEGER
          ) RETURN                  NUMBER;

END PCK_EXPORTS; -- Package spec
/
