CREATE OR REPLACE PACKAGE SIMEX.PCK_COST
IS
   --
   --
   -- MKSSTART
   --
   -- $CompanyInfo $
   --
   -- $Date: 2015/03/06 16:26:19MEZ $
   --
   -- $Name:  $
   --
   -- $Revision: 1.16 $
   --
   -- $Header: 5100_Code_Base/Database/Source/PCK_COST.plh 1.16 2015/03/06 16:26:19MEZ Frank, Marina (marinf) CI_Changed  $
   --
   -- $Source: 5100_Code_Base/Database/Source/PCK_COST.plh $
   --
   -- $Log: 5100_Code_Base/Database/Source/PCK_COST.plh  $
   -- Revision 1.16 2015/03/06 16:26:19MEZ Frank, Marina (marinf) 
   -- MKS-136133:1 expWorkshopInvoice / get_Cost: Added parameter for Cost Full export.
   -- Revision 1.15 2014/11/07 16:08:30MEZ fraberg 
   -- some wvePreeInt4 changes
   -- Revision 1.14 2014/09/17 14:24:17MESZ Kieninger, Tobias (tkienin) 
   -- Selecting Workshop or Supplier
   -- Revision 1.13 2014/06/02 10:42:52MESZ Berger, Franz (fraberg) 
   -- add FUNCTION expAssignCostToCost
   -- Revision 1.12 2014/05/20 10:17:44MESZ Berger, Franz (fraberg) 
   -- MKS-131815:1 / 132867:1 / a lot of changes / new functions due to implement Cost CollectiveWorkshopInvoices:
   -- a) add get_costCovColl / get_cost / expCollectiveWorkshopInv 
   -- b) add 2 new parameter to function: get_costDamage_COLL
   -- c) remove IN parameter i_CODE_COVERAGE from function get_costDamage_COV - replaced by global var G_CODE_COVERAGE
   -- d) remove IN parameter i_SOURCE_SYSTEM from function get_costOdometer - replaced by global var G_SOURCE_SYSTEM
   -- e) function get_costState: fix ID_CURRENCY statt CUR_CODE - umschlüsselungs- bug
   -- f) some small cosmetic changes
   -- Revision 1.11 2014/04/22 17:16:22MESZ Berger, Franz (fraberg) 
   -- get_costDamage_COV / get_costOdometer /
   -- get_costPosition_Part / get_costPosition_Labour / get_costPosition_Sublet: 
   -- einige änderungen aufgrund nachträglicher wave1 implementierung
   -- Revision 1.10 2014/04/14 14:08:14MESZ Zimmerberger, Markus (zimmerb) 
   -- Wave 3.2: get_Position for each type (Part, Labour, Sublet) and many more
   -- Revision 1.9 2014/04/10 14:14:12MESZ Zimmerberger, Markus (zimmerb) 
   -- Rename i_XMLELEMENT_EVALNAME to i_XMLATT_TYPE
   -- Revision 1.8 2013/11/19 11:15:05MEZ Berger, Franz (fraberg) 
   -- remove get_costDocumentissuer as no longer needed
   -- Revision 1.7 2013/11/16 07:40:24MEZ Berger, Franz (fraberg) 
   -- move von PCK_EXPORTS:
   -- - expWorkshopInvoice
   -- Revision 1.6 2013/11/13 18:53:44MEZ Berger, Franz (fraberg) 
   -- get_costDamage_COLL: add new IN parameter i_taxation
   -- Revision 1.5 2013/11/05 13:16:59MEZ Zimmerberger, Markus (zimmerb) 
   -- Add get_costJOP_BEGIN
   -- Revision 1.4 2013/10/31 16:46:25MEZ Zimmerberger, Markus (zimmerb) 
   -- add get_costDamage_COV, add dynamical parameter-types, aos...
   -- Revision 1.3 2013/10/31 15:44:12MEZ Zimmerberger, Markus (zimmerb) 
   -- remove get_cost
   -- Revision 1.2 2013/10/31 14:22:15MEZ Berger, Franz (fraberg) 
   -- - add get_costDamage
   -- - get_costState: add IN parameter I_ID_CURRENCY and i_BELART_SOLL_HABEN
   -- - get_costPosition: add IN parameter i_BELART_SOLL_HABEN and i_XMLELEMENT_EVALNAME
   -- Revision 1.1 2013/10/29 13:29:21MEZ Zimmerberger, Markus (zimmerb) 
   -- Initial revision
   -- Member added to project /Archiv/mks/develop/ICON/5000_Construction/Product.pj
   --
   -- Initial revision
   -- Member added to project /Archiv/mks/develop/ICON/5000_Construction/Product.pj
   --
   -- MKSEND
   --
   -- Purpose: package for all SiMEX-Cost sub-functions/packages of cost-exports
   --
   -- MODIFICATION HISTORY
   -- Person      Date        Comments
   -- ---------   ----------  ------------------------------------------
   -- ZBerger     2013-10-22  MKS-121600:1 creation
   -- FraBe       2013-11-19  MKS-123544:2 remove get_costDocumentissuer as no longer needed
   -- ZBerger     2014-04-14  MKS-131285:1 Wave 3.2: get_Position for each type (Part, Labour, Sublet) and many more
   -- FraBe       2014-04-17  MKS-131284:2 get_costDamage_COV / get_costOdometer /
   --                                      get_costPosition_Part / get_costPosition_Labour / get_costPosition_Sublet: 
   --                                      einige änderungen aufgrund nachträglicher wave1 implementierung
   -- FraBe       2014-05-07  MKS-131815:1 / 132867:1 / a lot of changes / new functions due to implement Cost CollectiveWorkshopInvoices:
   --                                      a) add get_costCovColl / get_cost / expCollectiveWorkshopInv 
   --                                      b) add 2 new parameter to function: get_costDamage_COLL
   --                                      c) remove IN parameter i_CODE_COVERAGE from function get_costDamage_COV - replaced by global var G_CODE_COVERAGE
   --                                      d) remove IN parameter i_SOURCE_SYSTEM from function get_costOdometer - replaced by global var G_SOURCE_SYSTEM
   --                                      e) function get_costState: fix ID_CURRENCY statt CUR_CODE - umschlüsselungs- bug
   --                                      f) some small cosmetic changes
   -- FraBe       2014-11-07  MKS-134457:1 / 134458:1: some wvePreeInt4 changes:
   --                                      a) add i_GUID_DAMAGE_CODE to get_costPosition_Part / get_costPosition_Labour / get_costPosition_Sublet
   --                                      b) remove i_BELART_SOLL_HABEN from get_costPosition_Part / get_costPosition_Labour / get_costPosition_Sublet
   --                                         get_costCovColl / get_costState / get_costDamage_COLL 
   --                                      c) add I_XMLELEMENT_EVALNAME to get_costDamage_COV 
   --                                      d) add new function get_nineDigitRepairDefinition 
   -- Marinf      2015-03-06  MKS-136133:1 Implemented Cost Full
   -- Marinf      2015-03-06  MKS-136593   Odometer with mileage 0 or 1 will not be delivered regardless of Invoice Type (CWSI / WSI)
 
   function get_nineDigitRepairDefinition 
          ( i_ID_SEQ_FZGRECHNUNG     TINV_POSITION.ID_SEQ_FZGRECHNUNG@SIMEX_DB_LINK%type
          , i_ID_REPCODE             TINV_POSITION.ID_REPCODE@SIMEX_DB_LINK%type
          , i_ID_SUBREPCODE          TINV_POSITION.ID_SUBREPCODE@SIMEX_DB_LINK%type
          , i_GUID_DAMAGE_CODE       TINV_POSITION.GUID_DAMAGE_CODE@SIMEX_DB_LINK%type
          ) return                   varchar2;

   FUNCTION get_costDamage_COV 
          ( i_ID_SEQ_FZGRECHNUNG     TFZGRECHNUNG.ID_SEQ_FZGRECHNUNG@SIMEX_DB_LINK%type
          , I_XMLELEMENT_EVALNAME    varchar2
          ) RETURN XMLTYPE;

   FUNCTION get_costCovColl 
          ( i_GUID_SPCI              TFZGRECHNUNG.GUID_SPCI@SIMEX_DB_LINK%type
          , i_externalId_praefix     varchar2
          ) RETURN XMLTYPE;

   FUNCTION get_costDamage_COLL 
          ( i_ID_SEQ_FZGRECHNUNG       TFZGRECHNUNG.ID_SEQ_FZGRECHNUNG@SIMEX_DB_LINK%type
          , i_taxation                 varchar2
          , i_supplierPaymentInterval  varchar2       := null
          , i_supplierMonthlyPeriod    varchar2       := null
          ) RETURN                     XMLTYPE;

   FUNCTION get_cost
          ( I_ID_SEQ_FZGRECHNUNG           TFZGRECHNUNG.ID_SEQ_FZGRECHNUNG@SIMEX_DB_LINK%type
          , I_GUID_SPCI                    TFZGRECHNUNG.GUID_SPCI@SIMEX_DB_LINK%type           := null
          , I_Cost_externalId_praefix      varchar2                                            := null
          -- MKS-134909 prefix determination moved to getCost
          --, I_FinDoc_externalId_praefix    varchar2                                            := null
          , i_supplierPaymentInterval      varchar2                                            := null
          , i_supplierMonthlyPeriod        varchar2                                            := NULL
          , i_consistent_datetime          DATE                                                := SYSDATE
          , i_exporttype                   VARCHAR2                                            := pck_calculation.c_exptype_cost
          ) RETURN                         XMLTYPE;

   FUNCTION expWorkshopInvoice
          ( i_TAS_GUID               TTASK.TAS_GUID%TYPE
          , i_export_path            VARCHAR2
          , i_export_type            VARCHAR2 := pck_calculation.c_exptype_Cost
          , i_filename               VARCHAR2
          , i_TAS_MAX_NODES          INTEGER
          , o_FILE_RUNNING_NO    OUT INTEGER
          ) RETURN                   NUMBER;

   FUNCTION expCollectiveWorkshopInv 
          ( i_TAS_GUID               TTASK.TAS_GUID%TYPE
          , i_export_path            VARCHAR2
          , i_filename               VARCHAR2
          , i_TAS_MAX_NODES          INTEGER
          , o_FILE_RUNNING_NO    OUT INTEGER
          ) RETURN                   NUMBER;

   FUNCTION expAssignCostToCost 
          ( i_TAS_GUID               TTASK.TAS_GUID%TYPE
          , i_export_path            VARCHAR2
          , i_filename               VARCHAR2
          , i_TAS_MAX_NODES          INTEGER
          , o_FILE_RUNNING_NO    OUT INTEGER
          ) RETURN                   NUMBER;
          
END PCK_COST;
/
