CREATE OR REPLACE PACKAGE SIMEX.PCK_REVENUE
IS
   --
   --
   -- MKSSTART
   --
   -- $CompanyInfo $
   --
   -- $Date: 2014/11/20 15:13:21MEZ $
   --
   -- $Name: CBL_PreInt4  $
   --
   -- $Revision: 1.8 $
   --
   -- $Header: 5100_Code_Base/Database/Source/PCK_REVENUE.plh 1.8 2014/11/20 15:13:21MEZ fraberg CI_Changed  $
   --
   -- $Source: 5100_Code_Base/Database/Source/PCK_REVENUE.plh $
   --
   -- $Log: 5100_Code_Base/Database/Source/PCK_REVENUE.plh  $
   -- Revision 1.8 2014/11/20 15:13:21MEZ fraberg 
   -- get_revenueJOP_BEGIN: add I_CI_CREATION_DATE
   -- Revision 1.7 2014/10/30 11:32:41MEZ Berger, Franz (fraberg) 
   -- - add new IN parameter to get_adjmMileageIndicator / expRevenuePos
   -- Revision 1.6 2014/10/24 13:30:37MESZ Zimmerberger, Markus (zimmerb) 
   -- add get_adjmMileageIndicator
   -- Revision 1.5 2014/04/30 18:25:30MESZ Berger, Franz (fraberg) 
   -- new functions fix_adjmMileageDecimal/Grouping
   -- Revision 1.4 2013/11/18 15:11:37MEZ Berger, Franz (fraberg) 
   -- add expRevenuePos
   -- Revision 1.3 2013/11/16 07:39:46MEZ Berger, Franz (fraberg) 
   -- move von PCK_EXPORTS:
   -- - expRevenue
   -- Revision 1.2 2013/11/13 15:28:09MEZ Zimmerberger, Markus (zimmerb) 
   -- add get_revenueOdometer
   -- Revision 1.1 2013/11/12 16:01:28MEZ Zimmerberger, Markus (zimmerb) 
   -- Initial revision
   -- Member added to project /Archiv/mks/develop/ICON/5000_Construction/Product.pj
   --
   -- MKSEND
   --
   -- Purpose: package for all SiMEX-Revenue sub-functions/packages of revenue-exports
   --
   -- MODIFICATION HISTORY
   -- Person      Date        Comments
   -- ---------   ----------  ------------------------------------------
   -- ZBerger     2013-10-22  MKS-121600:1 creation
   -- FraBe       2013-11-15  MKS-129687:1 add expRevenue
   -- FraBe       2013-11-18  MKS-123544:1 add expRevenuePos
   -- ZBerger     2014-10-24  MKS-134484:1 add get_adjmMileageIndicator
   -- FraBe       2014-10-27  MKS-134489:1 add new IN parameter to get_adjmMileageIndicator / expRevenuePos
   -- FraBe       2014-11-20  MKS-135689:1 get_revenueJOP_BEGIN: add I_CI_CREATION_DATE
   
   FUNCTION get_revenueJOP_BEGIN 
          ( I_JOP_FOREIGN           TJOURNAL_POSITION.JOP_FOREIGN@SIMEX_DB_LINK%type
          , I_CI_CREATION_DATE      TCUSTOMER_INVOICE.CI_CREATED@SIMEX_DB_LINK%type
          ) RETURN                  VARCHAR2;

   FUNCTION get_revenueOdometer
          ( i_GUID_CI               TCUSTOMER_INVOICE.GUID_CI@SIMEX_DB_LINK%type
          ) RETURN                  XMLTYPE;

   function fix_adjmMileageDecimal 
          ( i_CI_TYPE_IS_LL_COMPENSATION   TCUSTOMER_INVOICE_TYP.CUSTINVTYPE_IS_LL_COMPENSATION@SIMEX_DB_LINK%type
          , i_num_value                    varchar2
          ) return                         varchar2;

   function fix_adjmMileageGrouping 
          ( i_CI_TYPE_IS_LL_COMPENSATION   TCUSTOMER_INVOICE_TYP.CUSTINVTYPE_IS_LL_COMPENSATION@SIMEX_DB_LINK%type
          , i_num_value                    varchar2
          ) return                         varchar2;
          
   FUNCTION expRevenuePos
          ( i_GUID_CI                      TCUSTOMER_INVOICE.GUID_CI@SIMEX_DB_LINK%type
          , i_CI_TYPE_IS_LL_COMPENSATION   TCUSTOMER_INVOICE_TYP.CUSTINVTYPE_IS_LL_COMPENSATION@SIMEX_DB_LINK%type
          , i_CI_CREATION_DATE             TCUSTOMER_INVOICE.CI_DATE@SIMEX_DB_LINK%type
          , i_BELART_SOLL_HABEN            TBELEGARTEN.BELART_SOLL_HABEN@SIMEX_DB_LINK%type
          , i_taxation                     varchar2
          , i_adjmMileageIndicator         varchar2
          ) RETURN                         XMLTYPE;

   FUNCTION expRevenue
          ( i_TAS_GUID              TTASK.TAS_GUID%TYPE
          , i_export_path           VARCHAR2
          , i_filename              VARCHAR2
          , i_TAS_MAX_NODES         INTEGER
          , o_FILE_RUNNING_NO   OUT INTEGER
          ) RETURN                  NUMBER;

   FUNCTION get_adjmMileageIndicator
          ( i_CI_TYPE_IS_LL_COMPENSATION   TCUSTOMER_INVOICE_TYP.CUSTINVTYPE_IS_LL_COMPENSATION@SIMEX_DB_LINK%type
          , i_adjmMileageIndicator         varchar2
          ) RETURN                         VARCHAR2;

END PCK_REVENUE;
/