CREATE OR REPLACE PACKAGE PCK_EXPORTER
  IS
--
--
-- MKSSTART
--
-- $CompanyInfo $
--
-- $Date: 2015/02/19 16:12:50MEZ $
--
-- $Name:  $
--
-- $Revision: 1.3 $
--
-- $Header: 5100_Code_Base/Database/Source/PCK_EXPORTER.plh 1.3 2015/02/19 16:12:50MEZ Frank, Marina (marinf) CI_Changed Frank, Marina (marinf)(2015/03/19 15:00:29MEZ) $
--
-- $Source: 5100_Code_Base/Database/Source/PCK_EXPORTER.plh $
--
-- $Log: 5100_Code_Base/Database/Source/PCK_EXPORTER.plh  $
-- Revision 1.3 2015/02/19 16:12:50MEZ Frank, Marina (marinf) 
-- MKS-136487:1 Enchanced logging by encapsulating DEBUG setting check.
-- Revision 1.2 2012/10/17 16:17:02MESZ Berger, Franz (fraberg) 
-- cancel_job überarbeitet: add I_TAS_CAPTION
-- Revision 1.1 2012/10/09 16:25:25MESZ Berger, Franz (fraberg) 
-- Initial revision
-- Member added to project /Archiv/mks/develop/ICON/5000_Construction/Product.pj
--
-- MKSEND

-- Purpose: main SiMEX package für den start / cancel / log SiMEX jobs
--
-- MODIFICATION HISTORY
-- Person      Date        Comments
-- ---------   ----------  ------------------------------------------
-- FraBe       01.10.2012  MKS-117502:1 creation
-- FraBe       17.10.2012  MKS-117506:2 cancel_job überarbeitet: add I_TAS_CAPTION

   PROCEDURE SiMEXlog
     ( i_TAS_GUID      TLOG.TAS_GUID%type
     , i_LOG_ID        TLOG.LOG_ID%type
     , i_LOG_TEXT      VARCHAR2                 DEFAULT NULL
     , i_LOG_TIMESTAMP TLOG.LOG_TIMESTAMP%type  DEFAULT systimestamp
     , p_force         BOOLEAN                  DEFAULT TRUE          
     );

   PROCEDURE SiMEXhistory
     ( i_TAS_GUID     TTASK_HISTORY.TAS_GUID%type
     , i_TASH_STATE   TTASK_HISTORY.TASH_STATE%type
     );

   PROCEDURE SiMEXstatus
     ( i_TAS_GUID     TTASK.TAS_GUID%type
     , i_TAS_ACTIVE   TTASK.TAS_ACTIVE%type
     );

   function cancel_job
     ( I_TAS_GUID     TTASK.TAS_GUID%TYPE
     , I_TAS_CAPTION  TTASK.TAS_CAPTION%TYPE  default null
     ) return number;

   PROCEDURE process;

   FUNCTION launcher
     ( i_TAS_GUID       VARCHAR2
     , i_TAS_CAPTION    VARCHAR2
     , i_TAS_PROCEDURE  varchar2
     , i_TAS_MAX_NODES  integer
     ) RETURN NUMBER;

 END; -- Package spec
/
